# SMA_Github_Project

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
